
# SGAI API KEY
SGAI_API_KEY="efwekjfbwejf"

# INPUT FILES PATH; directory source to processed files
INPUT_FILES="/home/kintaro/Videos/input-test"

# OUTPUT FILES PATH; directory destination to processed files
OUTPUT_FILES="/home/kintaro/Videos/output-test"

# OUTPUT TEXT FILES PATH; store the results of the process
OUTPUT_TEXT_FILES="/home/kintaro/Videos/output-txt-test"

